<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuClass</class>
 <widget class="QWidget" name="MenuClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>931</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Menu</string>
  </property>
  <widget class="qbx_Menu" name="graphicsMenu">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>861</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>qbx_Menu</class>
   <extends>QGraphicsView</extends>
   <header location="global">qbx_Menu.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="menu.qrc"/>
 </resources>
 <connections/>
</ui>
