<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MUIClass</class>
 <widget class="QWidget" name="MUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1401</width>
    <height>1026</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MUI</string>
  </property>
  <widget class="qbx_MUI" name="graphicsMUI">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>1000</width>
     <height>1000</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
  </widget>
  <widget class="QLabel" name="statusLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>1010</y>
     <width>1051</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QComboBox" name="sendCMDBox">
   <property name="geometry">
    <rect>
     <x>1210</x>
     <y>1000</y>
     <width>31</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>4</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>5</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>6</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>7</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="serialPortComboBox">
   <property name="geometry">
    <rect>
     <x>1240</x>
     <y>1000</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="waitResponseSpinBox">
   <property name="geometry">
    <rect>
     <x>1320</x>
     <y>1000</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>10000</number>
   </property>
   <property name="value">
    <number>1000</number>
   </property>
  </widget>
  <widget class="QLabel" name="trafficLabel">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>450</y>
     <width>351</width>
     <height>471</height>
    </rect>
   </property>
   <property name="text">
    <string>No traffic.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="runButton">
   <property name="geometry">
    <rect>
     <x>1160</x>
     <y>1000</y>
     <width>41</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>开始</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>qbx_MUI</class>
   <extends>QGraphicsView</extends>
   <header>qbx_MUI.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="mui.qrc"/>
 </resources>
 <connections/>
</ui>
